<!DOCTYPE html>
<html lang="en">
<head>
  <title>Story Teller</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  .navbar {
      margin-bottom: 0;
      border-radius: 0;
      background-color: #5E4485;
      color: #FFF;
      padding: 1% 0;
      font-size: 1.2em;
      border: 0;
  }

  .navbar-brand {
    float: left;
    min-height: 55px;
    padding: 0 15px 15px;
  }
  .navbar-inverse .navbar-nav .active a, .navbar-inverse .navbar-nav .active a:focus, .navbar-inverse .navbar-nav .active a:hover {
    color: #FFFFFF;
    background-color: #5E4485;
  }

  .navbar-inverse .navbar-nav li a {
    color:#D5D5D5;
  }

  .carousel-caption {
    top: 50%;
    transform: translateY(-50%);
    text-transform: uppercase;
  }

  .btn {
    font-size: 18px;
    color: #FFF;
    padding: 12px 22px;
    background-color: #5E4485;
    border: 2px solid #FFF;
  }


  .container {
    margin: 4% auto;
  }




  img {
    max-width:100%;
    max-height:100%;
  }


  #icon {
    max-width: 200px;
    margin: 1% auto;
  }


  footer {
    width: 100%;
    background-color: #5E4485;
    padding: 3%;
    color: #FFF;

  }




  .fa {
    padding: 20px;
    font-size: 30px;
    color: #FFF;
  }

  .fa:hover {
    color: #D5D5D5;
    text-decoration: none;
  }

  @media (max-width: 600px) {
    .carousel-caption {
      display: none;
    }

    #icon {
      max-width: 150px;
    }

    h2 {
      font-size: 1.7em;
    }

  }




  </style>
</head>
<body>
    <nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class = "navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="mahmoud"><img src="static/images/storytellerlogo1.png"></a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav navbar-right">
            <li class="active"><a href="mahmoud">Home</a></li>
            <li><a href="about">About</a></li>
            <li><a href="contact">Contact</a></li>
          </ul>
        </div>
    </div>
    </nav>


    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <h3>About Story teller</h3>
          <p>Story Teller is an application that enables you to listen to books or stories anywhere in the world with extreme ease. Just take some pics using your phone, send it to our server, get your self a cup of coffe and enjoy listening to our product.</p>

          <p>If you don't have time, not a book reader or your kid is learning how to read, We offer you a solution. We made an android application in which you can take pictures of your story
            or your book and let our application read it for you. We also have made it possible for you to save stories or books offline and listen to them later.</p>

        </div>
        <div class="col-md-6">
          <img src="static/images/book2.jpeg" class="img-responsive">
        </div>
      </div>
    </div>

   <div class="container">
      <div class="row">
        <div class="col-md-6">
          <h3>How it Works</h3>
          <p>First, you have to download our application. Then you should take pictures of your books or story, upload it to our server and get the text back. After that,
          you save it on your phone and enjoy listening to it offline.</p>


        </div>
        <div class="col-md-6">
          <img src="static/images/book1.jpeg" class="img-responsive">
        </div>
      </div>
    </div>



<footer class="container-fluid text-center">
  <div class="row">
    <div class="col-sm-4">
      <h3>Contact Us</h3>
      <br>
      <h4>Our address and emails here</h4>
    </div>


  <div class="col-sm-4">
    <h3>Connect</h3>
    <a href="https://github.com/Mahmoud-Selim/Story-Teller" class="fa fa-github"></a>
    <a href="https://github.com/Mahmoud-Selim/Story-Teller" class="fa fa-facebook"></a>
    <a href="https://github.com/Mahmoud-Selim/Story-Teller" class="fa fa-twitter"></a>
    <a href="https://github.com/Mahmoud-Selim/Story-Teller" class="fa fa-google"></a>
    <a href="https://github.com/Mahmoud-Selim/Story-Teller" class="fa fa-linkedin"></a>
  </div>


  <div class="col-sm-4">
    <img src="static/images/footer (2).png" class="icon">
  </div>
  </div>
</footer>

</body>
</html>



