<!DOCTYPE html>
<html lang="en">
<head>
  <title>Story Teller</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  .navbar {
  		margin-bottom: 0;
  		border-radius: 0;
  		background-color: #5E4485;
  		color: #FFF;
  		padding: 1% 0;
  		font-size: 1.2em;
  		border: 0;
  }

  .navbar-brand {
  	float: left;
  	min-height: 55px;
  	padding: 0 15px 15px;
  }
  .navbar-inverse .navbar-nav .active a, .navbar-inverse .navbar-nav .active a:focus, .navbar-inverse .navbar-nav .active a:hover {
  	color: #FFFFFF;
  	background-color: #5E4485;
  }

  .navbar-inverse .navbar-nav li a {
  	color:#D5D5D5;
  }

  .carousel-caption {
  	top: 50%;
  	transform: translateY(-50%);
  	text-transform: uppercase;
  }

  .btn {
  	font-size: 18px;
  	color: #FFF;
  	padding: 12px 22px;
  	background-color: #5E4485;
  	border: 2px solid #FFF;
  }


  .container {
  	margin: 4% auto;
  }




  img {
    max-width:100%;
    max-height:100%;
  }


  #icon {
  	max-width: 200px;
  	margin: 1% auto;
  }


  footer {
  	width: 100%;
  	background-color: #5E4485;
  	padding: 3%;
  	color: #FFF;

  }




  .fa {
  	padding: 20px;
  	font-size: 30px;
  	color: #FFF;
  }

  .fa:hover {
  	color: #D5D5D5;
  	text-decoration: none;
  }

  @media (max-width: 600px) {
  	.carousel-caption {
  		display: none;
  	}

  	#icon {
  		max-width: 150px;
  	}

  	h2 {
  		font-size: 1.7em;
  	}

  }




  </style>
</head>
<body>
    <nav class="navbar navbar-inverse">
		<div class="container-fluid">
		    <div class = "navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
			    <span class="icon-bar"></span>
			    <span class="icon-bar"></span>
			    <span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="#index.html"><img src="static/images/storytellerlogo1.png"></a>
		    </div>
		    <div class="collapse navbar-collapse" id="myNavbar">
		    	<ul class="nav navbar-nav navbar-right">
		    		<li class="active"><a href="#index.html">Home</a></li>
		    		<li><a href="about">About</a></li>
		    		<li><a href="contact">Contact</a></li>
		    	</ul>
		    </div>
		</div>
    </nav>

    <div id="myCarousel" class="carousel slide" data-ride="carousel">
    	<ol class="carousel-indicators">
    		<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    		<li data-target="#myCarousel" data-slide-to="1"></li>
    		<li data-target="#myCarousel" data-slide-to="2"></li>
    	</ol>
    	<div class="carousel-inner" role="listbox">
    		<div class="item active">
    			<img src="static/images/img3.jpg">
    			<div class="carousel-caption">
    				<h1>get to know story teller</h1>
    				<br>
    				<button type="button" class="btn btn-default">Get Started</button>
    			</div>
    		</div> <!---End Active--->
    		<div class="item">
    			<img src="static/images/img1.jpg">
    		</div>
    		<div class="item">
    			<img src="static/images/img2.jpg">
    		</div>
    	</div>

    	<!--- Start Slider Controls--->
    	<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
    		<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    		<span class="sr-onl"></span>

    	</a>

    	<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
    		<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    		<span class="sr-onl"></span>

    	</a>

    </div> <!--- End Slider--->

    <div class="container text-center">
    	<h2>What We're Using</h2>
    	<div class="row">
    		<div class="col-sm-4">
    			<img src="static/images/Android-Studio.jpg" id="icon">
    		</div>
    		<div class="col-sm-4">
    			<img src="static/images/opencv.png" id="icon">
    		</div>
    		<div class="col-sm-4">
    			<img src="static/images/pyflask.jpg" id="icon">
    		</div>
    	</div>
    </div>

    <div class="container text-center">
      <div class="row">
        <div class="col-sm-4">
          <h3>Android Studio</h3>
        </div>
        <div class="col-sm-4">
          <h3>Python OpenCv</h3>
        </div>
        <div class="col-sm-4">
          <h3>Flask</h3>
        </div>
      </div>
    </div>

    <div class="container">
    	<div class="row">
    		<div class="col-md-6">
    			<h4>What's Cool About Story Teller</h4>
    			<p>Story Teller is an application that enables you to listen to books or stories every where in the world with extreme ease. Just take some pics using your phone, send it to our server, pour a cup of coffe, and enjoy listening to you story.</p>

    			<p>Our Application is designed to help you and everyone in the world to listen to books any where and while doing any thing such as: walking, driving, exercising or even enjoying a hot tea. We aim to help everyone whether he was an adult who is looking forward to enrich their knowledge, blind people who can't read or even a child who needs help before their sleep. Just install our application. and you're good to go</p>

    		</div>
    		<div class="col-md-6">
    			<img src="static/images/book2.jpeg" class="img-responsive">
    		</div>
    	</div>
    </div>

   <div class="container">
    	<div class="row">
    		<div class="col-md-6">
    			<h4>Why Book Reader</h4>
    			<p>Book Reader is an application that enables you to listen to books every where in the world with very ease. Just take the pic, send it to our server, and you're good to go</p>
    			<p>Our Application not only makes online books, but it also makes online stories and stores them for your child to help them sleep and have a good night</p>

    		</div>
    		<div class="col-md-6">
    			<img src="static/images/book1.jpeg" class="img-responsive">
    		</div>
    	</div>
    </div>



   <div class="container">
    	<div class="row">
    		<h4><a href="#hidden" data-toggle="collapse">Care to learn more about audio book reader?</a></h4>
    		<div id="hidden" class="collapse">
    			<h4>The mindset behing Story Teller</h4>
    			<p>Story teller was initially made by 4 engineers with the goal to make audio books available for every one as audio books contains many advantages over traditional ones as they decrease paper consumption, saves you time and effort and space, and can be used in many many ways. We thought of the importance of making them available for every one.</p>

    		</div>
    	</div>
    </div>



<footer class="container-fluid text-center">
	<div class="row">
		<div class="col-sm-4">
			<h3>Contact Us</h3>
			<br>
			<h4>Our address and emails here</h4>
		</div>


	<div class="col-sm-4">
		<h3>Connect</h3>
		<a href="https://github.com/Mahmoud-Selim/Story-Teller" class="fa fa-github"></a>
		<a href="https://github.com/Mahmoud-Selim/Story-Teller" class="fa fa-facebook"></a>
		<a href="https://github.com/Mahmoud-Selim/Story-Teller" class="fa fa-twitter"></a>
		<a href="https://github.com/Mahmoud-Selim/Story-Teller" class="fa fa-google"></a>
		<a href="https://github.com/Mahmoud-Selim/Story-Teller" class="fa fa-linkedin"></a>
	</div>


	<div class="col-sm-4">
		<img src="static/images/footer (2).png" class="icon">
	</div>
	</div>
</footer>

</body>
</html>



